{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "paths": {
      "geolingua": ["../../packages/geolingua/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/geolingua" }
  ]
}
